<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nhs-c5-S81">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="I7h-c2-SAk">
            <objects>
                <navigationController id="Nhs-c5-S81" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9K-Dz-MfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aPi-LQ-1PZ" kind="relationship" relationship="rootViewController" id="5X2-b9-cJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvQ-KF-QHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1224" y="288"/>
        </scene>
        <!--Weather WeekTVC-->
        <scene sceneID="jMK-Sh-TiT">
            <objects>
                <tableViewController id="aPi-LQ-1PZ" customClass="WeatherWeekTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Su2-nD-YXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" id="LKg-8p-E0P">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKg-8p-E0P" id="dV2-ze-U7s">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="lhE-EB-SFN" kind="show" identifier="DetailWeather" id="Jbt-yq-8Nx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPi-LQ-1PZ" id="v5b-cf-yaK"/>
                            <outlet property="delegate" destination="aPi-LQ-1PZ" id="uM1-Lp-uDW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fO9-8f-Zdx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PLo-gA-nfN">
                            <connections>
                                <segue destination="6g7-kw-Q1d" kind="presentation" id="hM1-mM-PqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t44-zH-GXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="288"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="Prg-qT-80E">
            <objects>
                <viewController id="lhE-EB-SFN" customClass="DetailWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pR-kf-X38"/>
                        <viewControllerLayoutGuide type="bottom" id="1ZM-3t-SBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aB4-qX-emr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sys-7R-wiu">
                                <rect key="frame" x="250" y="104" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EVE-vj-f7s"/>
                                    <constraint firstAttribute="height" constant="100" id="ww1-vG-UQI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-Nn-Xno">
                                <rect key="frame" x="125.5" y="224" width="350" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Jjd-Ha-fja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chance of Rain:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-b9-hxc">
                                <rect key="frame" x="132" y="303" width="128" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-eI-sfl">
                                <rect key="frame" x="179" y="349" width="80.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuE-nF-mqN">
                                <rect key="frame" x="212" y="392" width="48" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-vK-e69">
                                <rect key="frame" x="279" y="303" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-tT-29y">
                                <rect key="frame" x="279" y="349" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-Cf-e2z">
                                <rect key="frame" x="279" y="392" width="42" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vt-b9-hxc" firstAttribute="top" secondItem="yDW-Nn-Xno" secondAttribute="bottom" constant="55" id="0lb-n0-sKd"/>
                            <constraint firstItem="gAj-Cf-e2z" firstAttribute="top" secondItem="P4H-tT-29y" secondAttribute="bottom" constant="23" id="1bW-eN-WN2"/>
                            <constraint firstItem="P4H-tT-29y" firstAttribute="top" secondItem="r9P-vK-e69" secondAttribute="bottom" constant="25" id="2a2-jO-etv"/>
                            <constraint firstItem="IPU-eI-sfl" firstAttribute="top" secondItem="2vt-b9-hxc" secondAttribute="bottom" constant="25.5" id="3fZ-VZ-cAO"/>
                            <constraint firstItem="r9P-vK-e69" firstAttribute="top" secondItem="sys-7R-wiu" secondAttribute="bottom" constant="27" id="6NW-5E-LVm"/>
                            <constraint firstItem="2vt-b9-hxc" firstAttribute="top" secondItem="sys-7R-wiu" secondAttribute="bottom" constant="99" id="L1t-fG-HUy"/>
                            <constraint firstItem="sys-7R-wiu" firstAttribute="centerX" secondItem="aB4-qX-emr" secondAttribute="centerX" id="LCf-9C-Tqw"/>
                            <constraint firstItem="sys-7R-wiu" firstAttribute="top" secondItem="9pR-kf-X38" secondAttribute="bottom" constant="40" id="Mxu-YZ-FeU"/>
                            <constraint firstItem="r9P-vK-e69" firstAttribute="top" secondItem="yDW-Nn-Xno" secondAttribute="bottom" constant="55" id="N0g-eZ-H8x"/>
                            <constraint firstItem="r9P-vK-e69" firstAttribute="centerX" secondItem="aB4-qX-emr" secondAttribute="centerX" id="NcO-TX-IdC"/>
                            <constraint firstItem="r9P-vK-e69" firstAttribute="top" secondItem="yDW-Nn-Xno" secondAttribute="bottom" constant="53" id="OXz-04-JR0"/>
                            <constraint firstItem="r9P-vK-e69" firstAttribute="leading" secondItem="2vt-b9-hxc" secondAttribute="trailing" constant="19" id="PCC-d4-WU9"/>
                            <constraint firstItem="yDW-Nn-Xno" firstAttribute="centerX" secondItem="aB4-qX-emr" secondAttribute="centerX" id="a1v-kg-J7x"/>
                            <constraint firstItem="P4H-tT-29y" firstAttribute="centerX" secondItem="aB4-qX-emr" secondAttribute="centerX" id="bmf-Qb-BJF"/>
                            <constraint firstItem="gAj-Cf-e2z" firstAttribute="centerX" secondItem="aB4-qX-emr" secondAttribute="centerX" id="cTy-RI-lYf"/>
                            <constraint firstItem="P4H-tT-29y" firstAttribute="leading" secondItem="IPU-eI-sfl" secondAttribute="trailing" constant="19" id="dil-EK-0NF"/>
                            <constraint firstItem="iuE-nF-mqN" firstAttribute="top" secondItem="IPU-eI-sfl" secondAttribute="bottom" constant="22.5" id="fUN-lr-zce"/>
                            <constraint firstItem="gAj-Cf-e2z" firstAttribute="leading" secondItem="iuE-nF-mqN" secondAttribute="trailing" constant="19" id="kPZ-5n-WXk"/>
                            <constraint firstItem="yDW-Nn-Xno" firstAttribute="top" secondItem="sys-7R-wiu" secondAttribute="bottom" constant="20" id="trn-27-cHJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L1t-fG-HUy"/>
                                <exclude reference="6NW-5E-LVm"/>
                                <exclude reference="OXz-04-JR0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chanceOfRainLabel" destination="r9P-vK-e69" id="Rwi-1p-RWD"/>
                        <outlet property="humidityLabel" destination="P4H-tT-29y" id="HJ6-J0-Wsd"/>
                        <outlet property="image" destination="sys-7R-wiu" id="ajL-1q-VnL"/>
                        <outlet property="summaryLabel" destination="yDW-Nn-Xno" id="Lzq-Ca-zEO"/>
                        <outlet property="windLabel" destination="gAj-Cf-e2z" id="9uv-0A-yP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtd-fM-0hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hMK-nP-Ozi">
            <objects>
                <navigationController id="6g7-kw-Q1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZM-dZ-rc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Gp-yV-1Ad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghY-AP-2QO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-126"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="latitude,longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-Ww-Sc6">
                                <rect key="frame" x="225.5" y="144" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="gIS-yk-xKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="latLongTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Svq-at-Ue5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJp-Ww-Sc6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Ih7-ys-ujE"/>
                            <constraint firstItem="PJp-Ww-Sc6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WxV-U7-dta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYo-Qu-tMP"/>
                    <connections>
                        <outlet property="latLongTextField" destination="PJp-Ww-Sc6" id="atj-1F-o3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="-126"/>
        </scene>
    </scenes>
</document>
