<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8vO-De-b3A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="XJT-5o-ftZ">
            <objects>
                <tableViewController id="xVk-RM-Etb" customClass="WeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="pdr-iE-dza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherIdentifier" rowHeight="52" id="VSt-hq-C6R" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSt-hq-C6R" id="Mkb-eE-EM4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-IF-RaO">
                                            <rect key="frame" x="18" y="15" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Fb5-Gw-D0S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="k7k-zw-byU">
                                            <rect key="frame" x="275" y="1" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Dp7-z8-bd5"/>
                                                <constraint firstAttribute="height" constant="50" id="mol-bb-D9U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZG-D1-EzI">
                                            <rect key="frame" x="487" y="15" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fEU-gN-oC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-4D-n1C">
                                            <rect key="frame" x="547" y="15" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="LIy-Sf-q4a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-Vb-Hmj">
                                            <rect key="frame" x="538" y="15" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGq-Vb-Hmj" firstAttribute="leading" secondItem="9ZG-D1-EzI" secondAttribute="trailing" constant="1" id="1LZ-Dp-Ylw"/>
                                        <constraint firstItem="k7k-zw-byU" firstAttribute="centerY" secondItem="Mkb-eE-EM4" secondAttribute="centerY" id="3lt-Qa-zd9"/>
                                        <constraint firstItem="9ZG-D1-EzI" firstAttribute="centerY" secondItem="Mkb-eE-EM4" secondAttribute="centerY" id="EUc-F3-7VW"/>
                                        <constraint firstItem="vGb-4D-n1C" firstAttribute="trailing" secondItem="Mkb-eE-EM4" secondAttribute="trailingMargin" constant="15" id="LUZ-7C-4DU"/>
                                        <constraint firstItem="KDJ-IF-RaO" firstAttribute="centerY" secondItem="Mkb-eE-EM4" secondAttribute="centerY" id="Z8D-XX-egY"/>
                                        <constraint firstItem="tGq-Vb-Hmj" firstAttribute="leading" secondItem="9ZG-D1-EzI" secondAttribute="trailing" constant="35" id="bTp-Yz-4hG"/>
                                        <constraint firstItem="KDJ-IF-RaO" firstAttribute="leading" secondItem="Mkb-eE-EM4" secondAttribute="leadingMargin" constant="10" id="fnN-yg-q2q"/>
                                        <constraint firstItem="k7k-zw-byU" firstAttribute="centerX" secondItem="Mkb-eE-EM4" secondAttribute="centerX" id="t5k-8H-UeG"/>
                                        <constraint firstItem="tGq-Vb-Hmj" firstAttribute="centerY" secondItem="Mkb-eE-EM4" secondAttribute="centerY" id="tUh-Yw-yD7"/>
                                        <constraint firstItem="vGb-4D-n1C" firstAttribute="leading" secondItem="tGq-Vb-Hmj" secondAttribute="trailing" constant="1" id="xG2-7F-tZ0"/>
                                        <constraint firstItem="vGb-4D-n1C" firstAttribute="centerY" secondItem="Mkb-eE-EM4" secondAttribute="centerY" id="xaU-LQ-cxl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="bTp-Yz-4hG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="KDJ-IF-RaO" id="OAI-3x-aXt"/>
                                    <outlet property="iconImageView" destination="k7k-zw-byU" id="Poe-KS-apE"/>
                                    <outlet property="maxTempLabel" destination="vGb-4D-n1C" id="15l-c8-wkP"/>
                                    <outlet property="minTempLabel" destination="9ZG-D1-EzI" id="hDm-hQ-1K0"/>
                                    <segue destination="vVT-QG-j3f" kind="presentation" id="igO-4u-gf0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVk-RM-Etb" id="dBS-dK-2y6"/>
                            <outlet property="delegate" destination="xVk-RM-Etb" id="Q4h-5o-zWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="faC-y1-y3h">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Tee-t7-kEB"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALg-fg-SPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="199"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="3U4-De-5ao">
            <objects>
                <viewController id="vVT-QG-j3f" customClass="WeatherDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h09-3N-PPf"/>
                        <viewControllerLayoutGuide type="bottom" id="OmA-VT-p0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMX-lb-tP1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDG-lp-4oP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfI-Y4-cZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWm-l5-jlY">
            <objects>
                <navigationController id="8vO-De-b3A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEn-fO-Faq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xVk-RM-Etb" kind="relationship" relationship="rootViewController" id="WMg-yZ-Iai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37D-Fv-Fus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="40" height="40"/>
    </resources>
</document>
